<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.philadelphia.observingactive.MainActivity3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="145dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:text="Full Name"
                    android:textSize="30sp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="6dp"
                    tools:layout_editor_absoluteY="6dp" />

                <EditText
                    android:id="@+id/Oname"
                    android:layout_width="220dp"
                    android:layout_height="43dp"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textAlignment="viewStart"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="159dp"
                    tools:layout_editor_absoluteY="6dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="0"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="149dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:text="User Name"
                    android:textSize="30sp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="6dp"
                    tools:layout_editor_absoluteY="64dp" />

                <EditText
                    android:id="@+id/Ouname"
                    android:layout_width="222dp"
                    android:layout_height="43dp"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textAlignment="viewStart"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="157dp"
                    tools:layout_editor_absoluteY="64dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="0"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="149dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Password"
                    android:textSize="30sp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="6dp"
                    tools:layout_editor_absoluteY="122dp" />

                <EditText
                    android:id="@+id/Opass"
                    android:layout_width="219dp"
                    android:layout_height="46dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:textSize="20sp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="159dp"
                    tools:layout_editor_absoluteY="122dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="0"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="157dp"
                    android:layout_height="44dp"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:text="Re-enter Password"
                    android:textAlignment="viewStart"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="6dp"
                    tools:layout_editor_absoluteY="177dp" />

                <EditText
                    android:id="@+id/Opass2"
                    android:layout_width="209dp"
                    android:layout_height="46dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:textSize="20sp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="169dp"
                    tools:layout_editor_absoluteY="177dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="0"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:text="Phone Num."
                    android:textSize="30sp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="6dp"
                    tools:layout_editor_absoluteY="345dp" />

                <EditText
                    android:id="@+id/Ophone"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number|phone"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="179dp"
                    tools:layout_editor_absoluteY="345dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="0"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="108dp"
                    android:layout_height="47dp"
                    android:layout_weight="1"
                    android:text="E-Mail"
                    android:textSize="30sp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="6dp"
                    tools:layout_editor_absoluteY="295dp" />

                <EditText
                    android:id="@+id/Omail"
                    android:layout_width="240dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:textSize="20sp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="129dp"
                    tools:layout_editor_absoluteY="297dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="0"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:layout_weight="1"
                    android:text="Owner Code"
                    android:textSize="30sp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="6dp"
                    tools:layout_editor_absoluteY="355dp" />

                <EditText
                    android:id="@+id/Ocode"
                    android:layout_width="200dp"
                    android:layout_height="47dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:textSize="20sp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="179dp"
                    tools:layout_editor_absoluteY="355dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="346dp"
                android:layout_height="79dp"
                android:layout_marginTop="20dp"
                android:layout_weight="0"
                android:orientation="horizontal"
                android:paddingLeft="40dp">

                <Button
                    android:id="@+id/Oreg"
                    android:layout_width="205dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_dark"
                    android:onClick="Own_reg"
                    android:text="Register"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="90dp"
                    tools:layout_editor_absoluteY="440dp" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
